<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ошибка</title>
    <style type="text/css">
        .icon { font-size: 100px; }
        .label { font-size: 50px; }
        a { text-decoration: none; }
    </style>
    <script type="text/javascript">
    function startTime()
    {
        var tm=new Date();
        var h=tm.getHours();
        var m=tm.getMinutes();
        var s=tm.getSeconds();
        m=checkTime(m);
        s=checkTime(s);
        document.getElementById('timer').innerHTML=h+":"+m+":"+s;
        //t=setTimeout('startTime()',500);
    }
    function checkTime(i){
            if (i < 10){
                i="0" + i;
            }
            return i;
    }
    </script>
</head>

<body onload="startTime()">
<BR>
<BR>
<BR>
<span class="icon">&#128679;</span>
<span class="label">  Неправильный запрос.</span><BR />
<span class="icon">&#128216;</span>
<span class="label">  Обратитесь к документации.</span><BR />
<span class="icon">&#8986;</span>
<span class="label">  Время открытия: <span id="timer"/></span><BR />
<span class="icon">&#9194;</span>
<span class="label"><a href="javascript:history.go(-1)">  Вернуться обратно</a></span><BR />
<span class="icon">&#127968;</span>
<span class="label"><a href="/">  Перейти на главную</a></span><BR />
</body>
</html>