<html>
<head>
    <meta charset="UTF-8"><title>Заглавная страница</title>
</head>

<body link="#4682b4" alink="#bb82b4" vlink="#5672a4">
<h1>Занятие 5. Задание №2</h1>
<h3>Краткое описание API согласно заданию</h3>
&#9989; По умолчанию ответы возвращаются в JSON.
Для получения данных в виде XML к запросу добавляется .xml
для получения данных в виде HTML к запросу добавляется .htm или .html<BR />
<BR />
&#9989; Для отправки запросов POST,DELETE,PUT и т.п. через браузер, а также проверки получения STATUS ответа можно использовать плагин RESTED для Mozilla FireFox.<BR />
<BR />
&#9989; Чтобы проверить работоспособность сервиса, достаточно заполнить требуемые поля и нажать одну из кнопок справа.<BR />
<BR />
<font color="#8b0000">Краткое описание каждой функции:<BR />
    [Поддерживаемые запросы]<->[Возможные STATUS ответы сервера][Возможные форматы ответа]</font><BR />
<BR />
Практический все функции принимают GET и POST.<BR />
В некоторых случаях используется PUT добавления данных и DELETE для удаления.<BR />
<BR />
<font color="#4682b4">Возможные варианты ответы сервера :<BR />
    200 - STATUS Ok.<BR />
    404 - id == null или id не найден. <BR />
    424 - Ошибка SQL нельзя удалить id, так как он имеет связи.<BR /></font>
<BR />
1. Добавить студента. <font color="#8b0000">[GET|POST|PUT]<->[200][HTML]</font><BR />
<form method="post" action="/student/add">
    <input type="text" name="name" placeholder="Введите имя" />
    <input type="text" name="surname" placeholder="Введите фамилию">
    <button type="submit">Добавить студента [POST]</button>
</form>

2. Удалить студента. <font color="#8b0000">[GET|POST|DELETE]<->[200|424|404][HTML]</font><BR />
<form method="post" action="/student/del">
    <input type="text" name="id" placeholder="Введите Id удаляемого студента" />
    <button type="submit">Удалить студента</button>
</form>

3. Получить одного студента.
<font color="#8b0000">[GET|POST|PUT]<->[200|404][JSON][XML]</font>
<a href="http://localhost:8080/student/get?id=1">Пример URL</a><BR />
<form method="get">
    <input type="text" name="id" placeholder="Введите Id студента" />
    <button type="submit" formaction="/student/get.json">в формате JSON</button>
    <button type="submit" formaction="/student/get.xml">в формате XML</button>
</form>

4. Получение всех студентов.
<font color="#8b0000">[GET]<->[200][JSON][XML][HTML]</font>
<a href="http://localhost:8080/students">Пример URL</a><BR />
<form method="get">
    <button type="submit" formaction="students">JSON</button>
    <button type="submit" formaction="students.xml">XML</button>
    <button type="submit" formaction="students.html">HTML</button>
</form>

5. Добавить преподавателя. <font color="#8b0000">[GET|POST|PUT]<->[200][HTML]</font><BR />
<form method="post" action="/teacher/add">
    <input type="text" name="name" placeholder="Введите имя" />
    <input type="text" name="surname" placeholder="Введите фамилию">
    <button type="submit">Добавить преподавателя [POST]</button>
</form>

6. Удалить преподавателя. <font color="#8b0000">[GET|POST|DELETE]<->[200|424|404][HTML]</font><BR />
<form method="post" action="teacher/del">
    <input type="text" name="id" placeholder="Введите Id удаляемого преподавателя" />
    <button type="submit">Удалить преподавателя</button>
</form>

7. Получить одного преподавателя.
<font color="#8b0000">[GET|POST|PUT]<->[200|404][JSON][XML]</font>
<a href="http://localhost:8080/teacher/get?id=1">Пример URL</a><BR />
<form method="get">
    <input type="text" name="id" placeholder="Введите Id преподавателя" />
    <button type="submit" formaction="/teacher/get.json">в формате JSON</button>
    <button type="submit" formaction="/teacher/get.xml">в формате XML</button>
</form>

8. Получение всех преподавателей.
<font color="#8b0000">[GET]<->[200][JSON][XML][HTML]</font>
<a href="http://localhost:8080/teachers">Пример URL</a><BR />
<form method="get">
    <button type="submit" formaction="teachers">JSON</button>
    <button type="submit" formaction="teachers.xml">XML</button>
    <button type="submit" formaction="teachers.html">HTML</button>
</form>

+. Посмотреть все связи. <font color="#8b0000">[GET]<->[200][JSON][XML][HTML]</font><BR />
<form method="get">
    <button type="submit" formaction="links">JSON</button>
    <button type="submit" formaction="links.xml">XML</button>
    <button type="submit" formaction="links.html">HTML</button>
</form>

9. "Приписать" студента к преподавателю.
<font color="#8b0000">[GET|POST|PUT]<->[200][HTML]</font>
<a href="http://localhost:8080/link/add?tid=1&sid=2">Пример URL</a><BR />
<form method="post" action="/link/add">
    <input type="text" name="tid" placeholder="Введите Id преподавателя">
    <input type="text" name="sid" placeholder="Введите Id студента" />
    <button type="submit">Приписать студента к преп. [POST]</button>
</form>

10. "Отписать" студента от преподавателя.
<font color="#8b0000">[GET|POST|DELETE]<->[200][HTML]</font>
<a href="http://localhost:8080/link/del?tid=1&sid=2">Пример URL</a><BR />
<form method="post" action="/link/del">
    <input type="text" name="tid" placeholder="Введите Id преподавателя">
    <input type="text" name="sid" placeholder="Введите Id студента" />
    <button type="submit">Отписать студента к преп. [POST]</button>
</form>

11. Получить список студентов прикрепленных у конкретного преподавателя.<BR />
<font color="#8b0000">[GET|POST]<->[200|404][JSON][XML][HTML]</font>
<a href="http://localhost:8080/teacher/links?id=1">Пример URL</a><BR />
<form method="post">
    <input type="text" name="id" placeholder="Введите Id преподавателя">
    <button type="submit" formaction="/teacher/links">JSON</button>
    <button type="submit" formaction="/teacher/links.xml">XML</button>
    <button type="submit" formaction="/teacher/links.html">HTML</button>
</form>

12. Получить список преподавателей к которым прикреплен студент.<BR />
<font color="#8b0000">[GET|POST]<->[200|404][JSON][XML][HTML]</font>
<a href="http://localhost:8080/student/links.html?id=1">Пример URL</a><BR />
<form method="post">
    <input type="text" name="id" placeholder="Введите Id студента">
    <button type="submit" formaction="/student/links">JSON</button>
    <button type="submit" formaction="/student/links.xml">XML</button>
    <button type="submit" formaction="/student/links.html">HTML</button>
</form>

</body>
</html>